{
  "name": "pontis-code",
  "displayName": "Pontis Code",
  "description": "",
  "version": "0.0.1",
  "publisher": "fathurrasyid",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
      "onCommand:pontis.showWebviewPanel",
      "onView:pontis.translatorView",
      "onCommand:pontis.translateJavaToCSharp",
      "onCommand:pontis.translateCSharpToJava",
      "onCommand:pontis.showTranslatorPanel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pontis.translateJavaToCSharp",
        "title": "Pontis Code: Translate Java to C#"
      },
      {
        "command": "pontis.translateCSharpToJava",
        "title": "Pontis Code: Translate C# to Java"
      },
      {
        "command": "pontis.showTranslatorPanel",
        "title": "Pontis: Open Translator Panel"
      },
      {
        "command": "pontis.showWebviewPanel",
        "title": "Pontis: Open Translator Panel"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pontis.translateJavaToCSharp",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "pontis.translateCSharpToJava",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "pontis.showTranslatorPanel",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ]
    },
    "views": {
      "pontisPanel": [
        {
          "id": "pontis.translatorView",
          "name": "Translator",
          "contextualTitle": "Pontis Translator",
          "icon": "media/icon.svg"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pontisPanel",
          "title": "Pontis",
          "icon": "media/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "node-fetch": "^3.3.2"
  }
}
